<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <title>Ray Wolt - Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="bio">
        <h1>Ray Wolt</h1>
        <h2>About Me</h2>
      </div>
      <div class="projects">
        <h2>My work</h2>
        <div class="projects-container">
          <div class="project-card">
            <div class="project-image"></div>
            <h3>Project name</h3>
            <p>Short description of project</p>
          </div>
          <div class="project-card">
            <div class="project-image"></div>
            <h3>Project name</h3>
            <p>Short description of project</p>
          </div>
          <div class="project-card">
            <div class="project-image"></div>
            <h3>Project name</h3>
            <p>Short description of project</p>
          </div>
          <div class="project-card">
            <div class="project-image"></div>
            <h3>Project name</h3>
            <p>Short description of project</p>
          </div>
          <div class="project-card">
            <div class="project-image"></div>
            <h3>Project name</h3>
            <p>Short description of project</p>
          </div>
          <div class="project-card">
            <div class="project-image"></div>
            <h3>Project name</h3>
            <p>Short description of project</p>
          </div>
        </div>
      </div>
      <div class="contact"><h2>Contact me</h2></div>
    </div>
  </body>
</html>
